<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/troll_summoner_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/troll_summoner_title_background"
    android:textColor="@color/red"
    android:textStyle="bold"
    tools:text="악성대리"/>